{
  "// Edge Tools / webhint": "Suppress informational hints; keep errors + warnings visible.",
  "vscode-edge-devtools.webhint": true,
  "webhint.enableTelemetry": false,
  "problems.decorations.enabled": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
